# mindustry-preoxide-lib

./: .gitignore  LICENSE  README.md  README.zh_CN.md  build.gradle  eclipse-prefs.xml  greclipse.properties  settings.gradle
examples/universe/: mod.json
examples/universe/pocontent/planets/: 011blackhole.json  012blackhole.json  013blackhole.json  014blackhole.json  015blackhole.json  016blackhole.json  01blackhole.json  02terra.json  02test.json  terra.json
graphics/: build.gradle  mod.json
graphics/assets/shaders/: camplane.frag  camplane.vert  screen.frag  screen.vert  sphere.vert
graphics/assets/shaders/bloom/: bloom_brightness.frag  bloom_composite.frag  bloom_tonemapping.frag  fnavg_downsample.frag  fnavg_upsample.frag
graphics/assets/shaders/ray/: test.frag
graphics/src/preoxide/: POGraphicsMain.java  PreoxideGraphicsMain.java
graphics/src/preoxide/graphics/: CamPlane.java  CubeHelper.java  POGShaders.java  POGUtil.java  POMeshBuilder.java  POMeshs.java
graphics/src/preoxide/graphics/bloom/: CaptureBloom.java  OCBloom.java  PyramidBloom.java  PyramidFourNAvgBloom.java
graphics/src/preoxide/graphics/gl/: HDRFrameBuffer.java
graphics/src/preoxide/graphics/postprocessing/: BufferCapturable.java  ProcessorEffect.java
graphics/src/preoxide/math/: MathUtils.java
graphics/src/preoxide/util/: Copyable.java  Enableable.java  Resizeable.java
parser/: mod.json
parser/src/preoxide/: POPVars.java  POParserMain.java
parser/src/preoxide/mod/: ContentParserI.java  CustomizeChildParser.java  CustomizeParser.java  POChildParser.java  POContentParser.java  POFieldParser.java  POModParser.java  POParseListener.java  POTypeParser.java  POTypeParserListener.java  TypeClassMaps.java
scripts/: disc.glsl  disc2.glsl  glslSandbox.html
universe/: mod.json
universe/assets/shaders/effetcs/: lenflare.frag
universe/assets/shaders/universe/: fast_adisk_blackhole_1.frag  fast_adisk_blackhole_2.frag  fast_blackhole_0.frag  fast_blackhole_1.frag  fast_blackhole_2.frag  fast_blackhole_base.frag  gas1.frag  noise_blackhole_base.frag  noise_gas2.frag  taablackhole.frag  taablackhole_composite.frag
universe/src/preoxide/: POUniverseMain.java  PreoxideUniverseMain.java
universe/src/preoxide/graphics/: POPlanetRenderer.java  POShaders.java  POUShaders.java
universe/src/preoxide/graphics/gl/: TAABlackholeBuffer.java
universe/src/preoxide/mod/: POPlanetParser.java  PreoxidePlanetParser.java
universe/src/preoxide/ui/: POPlanetDialog.java
universe/src/preoxide/universe/: BlackholeAdiskData.java  BlackholeRayData.java  CustomizeRenderI.java  FastAdiskBlackhole.java  FastBlackhole.java  NoiseBlackhole.java  POPlanet.java  TAABlackhole.java  TAABlackholeData.java
