pluginManagement {
  repositories {
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    maven { url "https://maven.aliyun.com/repository/spring-plugin" }
    gradlePluginPortal()
  }
}
include 'graphics','universe','parser'

include ':examples:universe'
rootProject.name="preoxide"
